//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DWAttackCraft extends ONSAttackCraft
    placeable;

defaultproperties
{
     MaxThrustForce=150.000000
     MaxStrafeForce=120.000000
     MaxRiseForce=75.000000
     DriverWeapons(0)=(WeaponClass=Class'DWeather.DWCraftGun')
     TPCamDistance=1500.000000
     VehiclePositionString="in an M.A.C"
     VehicleNameString="Meteoric Attack Craft"
     HealthMax=500.000000
     Health=500
}
